;SIDIS FALL 18
; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

;with run 4698
pscin_tdc_min = -1000                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

; with run 4698
pscin_tdc_max = 2000                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 2.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.


phodo_PosAdcTimeWindowMin = -43.,-43.,-38.,-39.,-39.,-39.,-39.,-42.,-39.,-38.,-38.,-38.,-39.,
			    -38.,-39.,-38.,-39.,-39.,-41.,-38.,-39.,-41.,-44.,-43.,-39.,-41.,
			    -39.,-39.,-39.,-43.,-39.,-39.,-39.,-41.,-39.,-39.,-39.,-38.,-44.,-43.,
			    -340.,-340.,-19.,-20.,-20.,-20.,-19.,-20.,-20.,-20.,-20.,-23.,-20.,-19.,-19.,-19.,-19.,-20.,-340., -340., -340.


phodo_PosAdcTimeWindowMax = 37.,37.,42.,41.,41.,41.,41.,38.,41.,42.,42.,42.,41.,
			    42.,41.,42.,41.,41.,39.,42.,41.,39.,36.,37.,41.,39.,
			    41.,41.,41.,37.,41.,41.,41.,39.,41.,41.,41.,42.,36.,37.,
			   -260., -260.,61.,60.,60.,60.,61.,60.,60.,60.,60.,57.,60.,61.,61.,61.,61.,60.,-260., -260., -260.


phodo_NegAdcTimeWindowMax = 34.,34.,30.,30.,30.,34.,36.,34.,35.,35.,32.,34.,34.,
			    42.,42.,42.,42.,41.,41.,42.,41.,42.,41.,41.,39.,41.,
			    34.,34.,34.,34.,34.,34.,34.,34.,34.,34.,34.,34.,33.,34.,
			   -260.,-260.,51.,51.,51.,50.,51.,51.,50.,50.,48.,50.,50.,50.,50.,50.,46.,50.,-260.,-260., -260.


phodo_NegAdcTimeWindowMin = -46.,-46.,-50.,-50.,-50.,-46.,-44.,-46.,-45.,-45.,-48.,-46.,-46.,
			    -38.,-38.,-38.,-38.,-39.,-39.,-38.,-39.,-38.,-39.,-39.,-41.,-39.,
			    -46.,-46.,-46.,-46.,-46.,-46.,-46.,-46.,-46.,-46.,-46.,-46.,-47.,-46.,
-340.,-340.,-29.,-29.,-29.,-30.,-29.,-29.,-30.,-30.,-32.,-30.,-30.,-30.,-30.,-30.,-34.,-30.,-340.,-340.,-340.