;spring 2019 csv data shms hodoscope
; Cosmic flag for beta calculation

pcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
phodo_adc_mode=1

; Set ptofusinginvadc=0 to use new hodo calibration parameters
ptofusinginvadc=0
; pstart_time_center center of allowed time window                             
pstart_time_center = 32.                                                     

; hstart_time_slop    1/2 width of time window                                  
pstart_time_slop = 100.                                                       

; pscin_tdc_min       minimum tdc value in hms scin                             
;pscin_tdc_min = -500                                                           

;with run 4698
pscin_tdc_min = -1000                                                           

; pscin_tdc_max       maximum allowed tdc value                                 
;pscin_tdc_max = -1000                                                        

; with run 4698
pscin_tdc_max = 2000                                                        

; pscin_tdc_to_time   scin tdc time per channel                                 
pscin_tdc_to_time = 0.09766 ; 0.1 (See Log Entry 3574348)                                                   

; tof and you figured out good values
ptof_tolerance = 2.0
                                                                               
; shms_tof_params                                                              
; pnum_scin_counters, phodo_zpos, phodo_center_coord, phodo_width               
; are all calculated within p_init_scin                                         
;    phodo_pos_coord and phodo_neg_coord are not yet used                                                                                                    
phodo_slop = 2.,  2.,  4.,  4.    

; phodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc after reference time subtraction to between 0 and 4000 channels.
;phodo_tdc_offset = 1860, 2000, 2060, 2000
phodo_tdc_offset = 2000, 2000, 2000, 2000

; phodo_adc_tdc_offset is array of time offsets for all paddles in a plane
;   to move the ADC pulse time after reference time subtraction to a reasonable time (ns).
phodo_adc_tdc_offset = 200., 200., 200., 200.



phodo_PosAdcTimeWindowMin = -18.,-18.,-13.,-15.,-13.,-15.,-13.,-17.,-13.,-13.,-13.,-15.,-15.,
			    -13.,-13.,-12.,-13.,-13.,-15.,-13.,-15.,-15.,-18.,-17.,-15.,-15.,
			    -15.,-15.,-13.,-17.,-15.,-15.,-15.,-15.,-15.,-15.,-13.,-13.,-18.,-18.,
			    -340.,-340.,2.,2.,1.,1.,2.,2.,1.,2.,1.,-1.,1.,2.,2.,2.,2.,1.,-340.,-340.,-340.





phodo_PosAdcTimeWindowMax = 62.,62.,67.,65.,67.,65.,67.,63.,67.,67.,67.,65.,65.,
			    67.,67.,68.,67.,67.,65.,67.,65.,65.,62.,63.,65.,65.,
			    65.,65.,67.,63.,65.,65.,65.,65.,65.,65.,67.,67.,62.,62.,
			   -260.,-260.,82.,82.,81.,81.,82.,82.,81.,82.,81.,79.,81.,82.,82.,82.,82.,81.,-260.,-260.,-260.





phodo_NegAdcTimeWindowMax = 59.,59.,60.,56.,55.,59.,60.,60.,60.,60.,56.,60.,59.,
			    67.,67.,67.,67.,67.,65.,68.,67.,67.,65.,65.,65.,65.,	
			    59.,59.,59.,59.,59.,60.,60.,59.,59.,59.,60.,59.,59.,59.,
			   -260.,-260.,76.,76.,76.,74.,76.,76.,74.,74.,74.,74.,74.,74.,74.,76.,71.,74.,-260,-260.,-260.





phodo_NegAdcTimeWindowMin = -21.,-21.,-20.,-24.,-25.,-21.,-20.,-20.,-20.,-20.,-24.,-20.,-21.,
			    -13.,-13.,-13.,-13.,-13.,-15.,-12.,-13.,-13.,-15.,-15.,-15.,-15.,
			    -21.,-21.,-21.,-21.,-21.,-20.,-20.,-21.,-21.,-21.,-20.,-21.,-21.,-21.,
			    -340.,-340.,-4.,-4.,-4.,-6.,-4.,-4.,-6.,-6.,-6.,-6.,-6.,-6.,-6.,-6.,-9.,-6.,-340.,-340.,-340.