; HMS Hodo Cuts parameters


; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0
; 
; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       

; hscin_tdc_min       minimum tdc value in hms scin                             
;    hscin_tdc_min = -500                                                           

; with 4698
    hscin_tdc_min = -50                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
;   hscin_tdc_max = 4000                                                         

; with 4698
   hscin_tdc_max = 800                                                         

; hscin_tdc_to_time   scin tdc time per channel                                 
   hscin_tdc_to_time = 0.09766   ;0.1 was before Dave Mack found the correct conversion in C1190 Manual (May 14, 2018); (See HC Log Entry 3574348)

; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
                                                                               
hhodo_slop     =    2.,  2.,  4.,  4.                                      

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 200., 200., 200., 200.

;timing window from 2019 spring runs march 26, 2019

hhodo_PosAdcTimeWindowMin = -65.,-65.,-61.,-61.,-61.,-61.,-60.,-64.,-61.,-61.,-60.,-61.,-61.,-61.,-61.,-61.,
			    -67.,-67.,-67.,-62.,-62.,-62.,-61.,-65.,-62.,-63.,
			    -63.,-63.,-63.,-67.,-63.,-63.,-62.,-63.,-63.,-63.,-62.,-63.,-62.,-62.,-62.,-62.,
			    -64.,-63.,-62.,-67.,-63.,-63.,-62.,-63.,-63.,-64.



hhodo_PosAdcTimeWindowMax = 15.,15.,19.,19.,19.,19.,20.,16.,19.,19.,20.,19.,19.,19.,19.,19.,
			    13.,13.,13.,18.,18.,18.,19.,15.,18.,17.,
			    17.,17.,17.,13.,17.,17.,18.,17.,17.,17.,18.,17.,18.,18.,18.,18.,
			    16.,17.,18.,13.,17.,17.,18.,17.,17.,16.



hhodo_NegAdcTimeWindowMin = -64.,-68.,-63.,-63.,-63.,-63.,-62.,-62.,-63.,-62.,-62.,-62.,-63.,-340.,-340.,-340.,
			    -64.,-64.,-63.,-63.,-63.,-63.,-67.,-68.,-63.,-64.,
			    -63.,-63.,-62.,-62.,-63.,-62.,-62.,-63.,-62.,-62.,-62.,-62.,-65.,-340.,-340.,-340.,
			    -64.,-64.,-67.,-63.,-63.,-63.,-63.,-63.,-63.,-63.



hhodo_NegAdcTimeWindowMax = 16.,12.,17.,17.,17.,17.,18.,18.,17.,18.,18.,18.,17.,-260.,-260.,-260.,
			    16.,16.,17.,17.,17.,17.,13.,12.,17.,16.,
			    17.,17.,18.,18.,17.,18.,18.,17.,18.,18.,18.,18.,15.,-260.,-260.,-260.,
                            16.,16.,13.,17.,17.,17.,17.,17.,17.,17.