; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

;Run 7671 updated March 27, 2019

pcal_pos_AdcTimeWindowMin = -18.1,-12.5,-13.3,-16.5,-10.9,-10.1,-14.9,-14.9,-14.9,-14.9,-10.9,-16.5,-9.3,-10.9
pcal_neg_AdcTimeWindowMin = -23,-17.0,-18.0,-16.0,-14.0,-16.0,-14.0,-11.0,-17.0,-15.0,-14.0,-16.0,-11.0,-8.0


pcal_pos_AdcTimeWindowMax =  26.9,32.5,31.7,28.5,34.1,34.9,30.1,30.1,30.1,30.1,34.1,28.5,35.7,34.1
pcal_neg_AdcTimeWindowMax =  22,28.0,27.0,29.0,31.0,29.0,31.0,34.0,28.0,30.0,31.0,29.0,34.0,37.0


; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts


 pcal_arr_AdcTimeWindowMin = -2.3,  0.5,  2.9,  2.1,  4.9,  1.7,  2.5,  2.9,  4.1,  4.5,  2.1,  1.7,  1.7,  3.3,
 			      2.1,  1.7,  2.5,  2.1,  1.7,  1.7,  0.5,  4.1,  0.5,  2.5,  3.7,  2.5,  1.7,  1.3,
			      2.9,  2.5,  2.1, -1.1, -0.7, -0.3,  2.1,  3.7,  0.9,  1.3,  2.5,  0.9,  3.3,  2.9,
			      3.3,  1.3,  2.9,  1.7,  2.5,  2.1,  2.9,  2.5,  2.1,  2.9,  2.1,  2.5,  4.1, -0.3,
			      3.7,  2.5,  4.9,  1.3,  3.3,  3.3,  3.7,  2.1, -2.3, -1.5,  2.5,  2.9,  2.9,  2.1,
			      2.9, -2.3,  2.5,  3.7,  2.9,  1.3,  2.1,  1.3,  2.1,  1.7,  3.7,  2.1,  2.1,  1.7,
			      1.7,  1.3,  2.5, -1.5,  1.7,  1.7,  1.7,  2.1,  1.7,  1.3,  1.7,  1.3, -1.1, -1.5,
			      2.1,  1.7,  0.9,  1.3,  2.9, -1.9,  2.5,  1.7,  2.5,  1.3,  2.5,  1.7,  2.1,  2.1,
			     -2.7, -2.7, -2.3,  0.9,  1.7,  1.7,  1.3, -2.3,  2.9,  1.7,  1.3,  0.1,  0.9,  1.7,
			      1.7,  1.3, -5.1, -3.1, -2.3, -2.3, -1.5, -1.1, -2.7, -5.9, -1.9, -1.5, -2.7, -2.3,
			     -2.3, -1.9, -3.9, -2.7,  0.1, -2.3, -2.7, -1.9, -2.7, -1.9, -2.7, -1.9, -2.3, -2.7,
			     -1.5, -2.3, -2.3, -2.3, -2.7, -1.5, -4.3, -5.9, -1.5, -1.,1 -1.5, -0.3, -1.1, -4.7,
			     -1.9, -1.9, -2.3, -2.3, -3.5, -1.9, -1.9, -2.3, -4.7, -2.3, -2.7, -1.5, -0.3, -2.7,
			     -1.1, -1.9, -2.3, -1.1, -2.3, -2.3, -2.3, -1.1, -1.9, -3.9, -5.1, -5.1, -1.9,  0.5,
			     -1.5, -1.5, -0.3, -4.7, -1.5, -2.3, -3.1, -2.7, -1.9, -1.5, -0.7,  0.1, -6.3, -3.5,
			     -0.7, -0.3, -1.1, -0.7, -1.5, -5.1, -2.3, -1.9, -3.1, -3.1, -2.3,  0.1, -0.7, -2.3






 pcal_arr_AdcTimeWindowMax = 42.7, 45.5, 47.9, 47.1, 49.9, 46.7, 47.5, 47.9, 49.1, 49.5, 47.1, 46.7, 46.7, 48.3,
 			     47.1, 46.7, 47.5, 47.1, 46.7, 46.7, 45.5, 49.1, 45.5, 47.5, 48.7, 47.5, 46.7, 46.3,
			     47.9, 47.5, 47.1, 43.9, 44.3, 44.7, 47.1, 48.7, 45.9, 46.3, 47.5, 45.9, 48.3, 47.9,
			     48.3, 46.3, 47.9, 46.7, 47.5, 47.1, 47.9, 47.5, 47.1, 47.9, 47.1, 47.5, 49.1, 44.7,
			     48.7, 47.5, 49.9, 46.3, 48.3, 48.3, 48.7, 47.1, 42.7, 43.5, 47.5, 47.9, 47.9, 47.1,
			     47.9, 42.7, 47.5, 48.7, 47.9, 46.3, 47.1, 46.3, 47.1, 46.7, 48.7, 47.1, 47.1, 46.7,
			     46.7, 46.3, 47.5, 43.5, 46.7, 46.7, 46.7, 47.1, 46.7, 46.3, 46.7, 46.3, 43.9, 43.5,
			     47.1, 46.7, 45.9, 46.3, 47.9, 43.1, 47.5, 46.7, 47.5, 46.3, 47.5, 46.7, 47.1, 47.1,
			     42.3, 42.3, 42.7, 45.9, 46.7, 46.7, 46.3, 42.7, 47.9, 46.7, 46.3, 45.1, 45.9, 46.7,
			     46.7, 46.3, 39.9, 41.9, 42.7, 42.7, 43.5, 43.9, 42.3, 39.1, 43.1, 43.5, 42.3, 42.7,
			     42.7, 43.1, 41.1, 42.3, 45.1, 42.7, 42.3, 43.1, 42.3, 43.1, 42.3, 43.1, 42.7, 42.3,
			     43.5, 42.7, 42.7, 42.7, 42.3, 43.5, 40.7, 39.1, 43.5, 43.9, 43.5, 44.7, 43.9, 40.3,
			     43.1, 43.1, 42.7, 42.7, 41.5, 43.1, 43.1, 42.7, 40.3, 42.7, 42.3, 43.5, 44.7, 42.3,
			     43.9, 43.1, 42.7, 43.9, 42.7, 42.7, 42.7, 43.9, 43.1, 41.1, 39.9, 39.9, 43.1, 45.5,
			     43.5, 43.5, 44.7, 40.3, 43.5, 42.7, 41.9, 42.3, 43.1, 43.5, 44.3, 45.1, 38.7, 41.5,
			     44.3, 44.7, 43.9, 44.3, 43.5, 39.9, 42.7, 43.1, 41.9, 41.9, 42.7, 45.1, 44.3, 42.7
			     
;June8,2020, Run 7808


pcal_PedPosDefault= 2004, 2028, 2140, 1944, 1977, 2131, 2103, 2077, 2168, 2094, 2133, 2072, 2069, 1989
pcal_PedNegDefault= 1895, 2184, 2090, 2212, 2207, 2156, 2226, 2110, 2145, 2150, 2076, 2165, 2178, 2118
pcal_arr_PedDefault= 2167, 2216, 2099, 2077, 2253, 2331, 2349, 2294, 2323, 2250, 2256, 2337, 2280, 2196, 2179, 2285, 2164, 
2208, 2093, 2206, 2192, 2230, 2281, 2271, 2360, 2240, 2209, 2222, 2318, 2141, 2245, 2250, 2144, 
2177, 2239, 2039, 2152, 2131, 2109, 2153, 2133, 2088, 2090, 2144, 2050, 2188, 2175, 2247, 2343, 
2105, 2225, 2191, 2309, 2316, 2212, 2125, 2203, 2350, 2132, 2235, 2272, 2211, 2210, 2250, 2107, 
2120, 2139, 2109, 2292, 2101, 2167, 2197, 2296, 2105, 2147, 2320, 2202, 2115, 2142, 2101, 2262, 
2353, 2216, 2218, 2285, 2110, 2264, 2193, 2134, 2295, 2245, 2169, 2289, 2208, 2141, 2175, 2313, 
2164, 2294, 2299, 2233, 2183, 2270, 2259, 2106, 2087, 2146, 2263, 2356, 2225, 2183, 2226, 1943, 
1883, 1984, 1964, 1871, 2010, 2049, 1952, 1915, 1990, 1878, 1857, 1928, 2076, 1945, 1803, 2149, 
2200, 2254, 2188, 2145, 2323, 2253, 2234, 2291, 2219, 2242, 2227, 2141, 2244, 2183, 2156, 2295, 
2121, 2157, 2168, 2277, 2099, 2168, 2144, 2167, 2160, 2087, 2290, 2209, 2061, 2139, 2191, 2257, 
2292, 2238, 2066, 2168, 2168, 2261, 2313, 2296, 2270, 2226, 2221, 2207, 2226, 2179, 2228, 2100, 
2237, 2375, 2352, 2206, 2263, 2216, 2299, 2395, 2230, 2311, 2256, 2271, 2209, 2138, 2048, 2235, 
2148, 2220, 2203, 2085, 2297, 2034, 2277, 2269, 2210, 2218, 2251, 2178, 2086, 2201, 2064, 2217, 
2144, 2233, 2218, 2199, 2105, 2216, 2220, 2155, 2242, 2134, 2266, 2242, 2242, 2260, 2218


; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
