; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.




; fall 6263
pcal_pos_AdcTimeWindowMin = -46.2, -39.8, -40.6, -43.8, -39.0, -38.2, -42.2, -42.2, -43.0, -42.2, -38.2, -43.8, -37.4, -39.0
pcal_neg_AdcTimeWindowMin = -46.5, -44.5, -45.5, -43.5, -42.5, -43.5, -42.5, -38.5, -44.5, -42.5, -41.5, -43.5, -38.5, -35.5

pcal_pos_AdcTimeWindowMax = -6.2, 0.2, -0.6, -3.8, 1.0, 1.8, -2.2, -2.2, -3.0, -2.2, 1.8, -3.8, 2.6, 1.0
pcal_neg_AdcTimeWindowMax = -6.5, -4.5, -5.5, -3.5, -2.5, -3.5, -2.5, 1.5, -4.5, -2.5, -1.5, -3.5, 1.5, 4.5

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0
; FADC pulse time window cuts

; Shower time window cuts from run 6263 40 ns
pcal_arr_AdcTimeWindowMin = -23.4, -19.8, -17.0, -19.8, -17.8, -20.2, -18.6, -19.4, -18.2, -18.2, -19.4, -20.6, -20.6, -19.0,
			    -19.8, -21.0, -19.8, -19.0, -19.4, -20.2, -21.0, -19.0, -21.4, -20.2, -19.4, -20.2, -19.8, -21.0,
			    -18.2, -19.8, -19.8, -23.8, -22.6, -23.4, -19.8, -19.0, -20.6, -21.0, -19.4, -23.0, -19.0, -21.0,
			    -19.8, -20.6, -20.2, -20.2, -19.8, -21.0, -20.2, -20.2, -20.6, -20.2, -19.8, -20.6, -19.0, -22.6,
			    -19.4, -19.8, -14.6, -21.0, -19.8, -19.0, -19.4, -20.6, -25.0, -23.8, -20.6, -19.8, -19.8, -21.0,
			    -19.8, -25.0, -19.8, -19.8, -20.2, -21.4, -20.6, -22.2, -20.6, -21.8, -19.8, -19.8, -20.6, -20.6,
			    -20.6, -21.8, -20.2, -24.2, -20.6, -21.0, -20.6, -21.0, -21.4, -21.0, -21.0, -20.2, -24.2, -24.2,
			    -20.6, -21.0, -21.4, -21.4, -19.8, -24.6, -20.2, -21.0, -20.2, -21.0, -20.2, -21.0, -20.6, -19.8,
			    -25.0, -25.0, -24.6, -21.8, -21.4, -21.4, -21.4, -24.6, -19.8, -20.6, -21.4, -22.2, -21.4, -21.0,
			    -20.2, -21.0, -27.4, -25.4, -25.0, -25.0, -24.2, -23.8, -25.0, -28.6, -25.0, -24.2, -25.4, -25.0,
			    -25.0, -24.2, -25.8, -25.4, -23.0, -24.2, -25.4, -24.6, -25.4, -25.0, -25.4, -24.2, -25.0, -25.0,
			    -24.2, -24.2, -24.6, -25.0, -25.4, -25.8, -27.8, -29.4, -24.6, -23.4, -24.2, -23.0, -23.8, -27.0,
			    -23.8, -25.0, -24.6, -25.0, -25.8, -24.2, -24.6, -25.0, -27.8, -24.6, -24.6, -24.6, -23.4, -25.4,
			    -23.0, -25.0, -24.6, -23.0, -25.4, -25.4, -25.0, -24.6, -25.4, -25.0, -27.8, -27.8, -24.6, -22.2,
			    -24.6, -24.2, -22.6, -26.6, -23.4, -24.6, -25.0, -23.4, -24.2, -24.2, -23.4, -24.2, -28.6, -27.4,
			    -22.6, -24.6, -25.0, -23.4, -25.0, -28.2, -25.0, -25.4, -25.0, -23.8, -24.6, -23.4, -22.6, -23.8






pcal_arr_AdcTimeWindowMax = 16.6, 20.2, 23.0, 20.2, 22.2, 19.8, 21.4, 20.6, 21.8, 21.8, 20.6, 19.4, 19.4, 21.0,
			    20.2, 19.0, 20.2, 21.0, 20.6, 19.8, 19.0, 21.0, 18.6, 19.8, 20.6, 19.8, 20.2, 19.0,
			    21.8, 20.2, 20.2, 16.2, 17.4, 16.6, 20.2, 21.0, 19.4, 19.0, 20.6, 17.0, 21.0, 19.0,
			    20.2, 19.4, 19.8, 19.8, 20.2, 19.0, 19.8, 19.8, 19.4, 19.8, 20.2, 19.4, 21.0, 17.4,
			    20.6, 20.2, 25.4, 19.0, 20.2, 21.0, 20.6, 19.4, 15.0, 16.2, 19.4, 20.2, 20.2, 19.0,
			    20.2, 15.0, 20.2, 20.2, 19.8, 18.6, 19.4, 17.8, 19.4, 18.2, 20.2, 20.2, 19.4, 19.4,
			    19.4, 18.2, 19.8, 15.8, 19.4, 19.0, 19.4, 19.0, 18.6, 19.0, 19.0, 19.8, 15.8, 15.8,
			    19.4, 19.0, 18.6, 18.6, 20.2, 15.4, 19.8, 19.0, 19.8, 19.0, 19.8, 19.0, 19.4, 20.2,
			    15.0, 15.0, 15.4, 18.2, 18.6, 18.6, 18.6, 15.4, 20.2, 19.4, 18.6, 17.8, 18.6, 19.0,
			    19.8, 19.0, 12.6, 14.6, 15.0, 15.0, 15.8, 16.2, 15.0, 11.4, 15.0, 15.8, 14.6, 15.0,
			    15.0, 15.8, 14.2, 14.6, 17.0, 15.8, 14.6, 15.4, 14.6, 15.0, 14.6, 15.8, 15.0, 15.0,
			    15.8, 15.8, 15.4, 15.0, 14.6, 14.2, 12.2, 10.6, 15.4, 16.6, 15.8, 17.0, 16.2, 13.0,
			    16.2, 15.0, 15.4, 15.0, 14.2, 15.8, 15.4, 15.0, 12.2, 15.4, 15.4, 15.4, 16.6, 14.6,
			    17.0, 15.0, 15.4, 17.0, 14.6, 14.6, 15.0, 15.4, 14.6, 15.0, 12.2, 12.2, 15.4, 17.8,
			    15.4, 15.8, 17.4, 13.4, 16.6, 15.4, 15.0, 16.6, 15.8, 15.8, 16.6, 15.8, 11.4, 12.6,
			    17.4, 15.4, 15.0, 16.6, 15.0, 11.8, 15.0, 14.6, 15.0, 16.2, 15.4, 16.6, 17.4, 16.2




; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5

;PEDESTALS, June 8, 2020,6500 Run



pcal_PedPosDefault= 2001, 2027, 2140, 1944, 1973, 2128, 2099, 2077, 2165, 2092, 2132, 2067, 2065, 1987
pcal_PedNegDefault= 1893, 2180, 2087, 2210, 2205, 2155, 2222, 2107, 2144, 2149, 2073, 2161, 2176, 2116
pcal_arr_PedDefault= 2163, 2214, 2098, 2076, 2251, 2328, 2347, 2291, 2319, 2244, 2249, 2334, 2276, 2190, 2175, 2279, 2160, 
2204, 2092, 2202, 2190, 2225, 2281, 2267, 2356, 2235, 2208, 2218, 2314, 2135, 2240, 2244, 2140, 
2172, 2240, 2033, 2150, 2130, 2106, 2151, 2131, 2081, 2088, 2140, 2046, 2184, 2172, 2243, 2341, 
2103, 2224, 2189, 2304, 2313, 2209, 2122, 2201, 2349, 2126, 2233, 2268, 2209, 2205, 2248, 2106, 
2117, 2137, 2109, 2296, 2099, 2162, 2193, 2291, 2101, 2143, 2318, 2198, 2110, 2140, 2097, 2260, 
2351, 2212, 2215, 2283, 2106, 2259, 2190, 2132, 2293, 2243, 2163, 2289, 2206, 2140, 2173, 2309, 
2161, 2292, 2296, 2232, 2181, 2265, 2256, 2101, 2082, 2142, 2258, 2353, 2222, 2178, 2224, 1938, 
1881, 1979, 1964, 1869, 2009, 2046, 1950, 1913, 1989, 1874, 1854, 1924, 2075, 1940, 1798, 2147, 
2197, 2253, 2184, 2144, 2318, 2250, 2230, 2288, 2216, 2241, 2224, 2136, 2241, 2181, 2153, 2292, 
2118, 2156, 2163, 2274, 2092, 2165, 2141, 2164, 2157, 2083, 2289, 2204, 2059, 2136, 2186, 2254, 
2288, 2234, 2061, 2166, 2168, 2256, 2312, 2290, 2266, 2227, 2217, 2204, 2224, 2175, 2227, 2098, 
2233, 2374, 2351, 2201, 2261, 2213, 2296, 2394, 2224, 2310, 2254, 2268, 2208, 2131, 2044, 2232, 
2143, 2217, 2201, 2083, 2294, 2030, 2275, 2264, 2208, 2212, 2249, 2176, 2085, 2198, 2062, 2213, 
2143, 2231, 2218, 2198, 2103, 2216, 2216, 2152, 2239, 2135, 2265, 2238, 2241, 2253, 2215



































