; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hcal_ADCmode=1

; FADC Pulse time window cuts
hcal_adc_tdc_offset = 200.
;5344 Run
hcal_pos_AdcTimeWindowMin = -88.3,-90.7,-91.5,-90.3,-85.1,-85.9,-88.7,-85.9,-88.3,-95.5,-121.5,-97.5,-97.1,
			    -93.9,-98.3,-88.3,-87.9,-127.1,-105.9,-90.7,-94.7,-93.5,-86.3,-87.1,-88.7,-89.9,
			    -89.9,-110.3,-92.3,-101.1,-99.9,-89.1,-88.3,-90.3,-125.1,-93.5,-95.1,-95.9,-97.5,
			    -84.7,-89.1,-124.7,-87.9,-94.7,-89.5,-99.1,-102.3,-100.7,-89.5,-95.1,-94.3,-89.5





hcal_neg_AdcTimeWindowMin =-92.3,-91.1,-93.5,-95.1,-91.9,-88.7,-87.1,-91.5,-86.7,-90.7,-87.5,-87.5,-87.9,
 			   -93.1,-93.1,-93.5,-87.9,-91.9,-91.9,-91.5,-92.7,-97.5,-93.5,-88.7,-120.7,-91.1,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.

hcal_pos_AdcTimeWindowMax = -43.3,-45.7,-46.5,-45.3,-40.1,-40.9,-43.7,-40.9,-43.3,-50.5,-76.5,-52.5,-52.1,
			    -48.9,-53.3,-43.3,-42.9,-82.1,-60.9,-45.7,-49.7,-48.5,-41.3,-42.1,-43.7,-44.9,
			    -44.9,-65.3,-47.3,-56.1,-54.9,-44.1,-43.3,-45.3,-80.1,-48.5,-50.1,-50.9,-52.5,
			    -39.7,-44.1,-79.7,-42.9,-49.7,-44.5,-54.1,-57.3,-55.7,-44.5,-50.1,-49.3,-44.5

hcal_neg_AdcTimeWindowMax = -47.3,-46.1,-48.5,-50.1,-46.9,-43.7,-42.1,-46.5,-41.7,-45.7,-42.5,-42.5,-42.9,
                            -48.1,-48.1,-48.5,-42.9,-46.9,-46.9,-46.5,-47.7,-52.5,-48.5,-43.7,-75.7,-46.1,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
			     0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.



hcal_PedPosDefault= 1955, 2102, 2135, 2015, 1998, 2264, 2060, 2203, 2119, 2214, 2160, 1965, 2103
1964, 2240, 1967, 2202, 2182, 2093, 2160, 1993, 2020, 2073, 2078, 2007, 2048
2098, 2103, 2001, 1978, 2136, 2242, 2042, 1960, 2089, 2144, 2049, 2110, 2176
2000, 1984, 1910, 1969, 2155, 2040, 1980, 2093, 2104, 2013, 1921, 2139, 2112

hcal_PedNegDefault= 2086, 2096, 1994, 2018, 2113, 2114, 2070, 2254, 2129, 2094, 2080, 2094, 2176
2049, 2151, 2050, 2034, 2183, 2095, 2187, 2003, 2026, 2003, 2145, 2007, 2050
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


; threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
hcal_AdcNegThreshold=0.

; threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
hcal_AdcPosThreshold=0.

;Turn on HMS cal. fiducial volume cut. 0="no cut"
;Default hcal_fv_test=0
hcal_fv_test = 0

hcal_pos_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

hcal_neg_gain_ini  =1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000
                    1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000


;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

hcal_pos_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000

hcal_neg_ped_limit =1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
                    1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000


