0-6008
g_ctp_parm_filename       = "DBASE/COIN/general_pt.param"
0-6180
g_ctp_kinematics_filename = "DBASE/COIN/standard.kinematics"
0-5417
g_ctp_map_filename = "MAPS/COIN/DETEC/coin.map"
0-5417
g_ctp_trigdet_filename = "PARAM/TRIG/tcoin.param"

5418-6008
g_ctp_trigdet_filename = "PARAM/TRIG/tcoin_fall18_hRF.param"

5418-6008
g_ctp_map_filename = "MAPS/COIN/DETEC/coin_fall18.map"



# CSV experiment
6009-6999
g_ctp_parm_filename       = "DBASE/COIN/general_fall18.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"
#####################################the following params are added on sep 22, 2019 ##################


#Testing 6545 after calib
6545
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_14deg_3p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"

#testing 1-1 after calibration

6068-6071
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_11deg_4p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#####Group 11-1, 11-2  
6419-6426
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_3p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#####Group 11-3, 11 -4  
6427-6433
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_3p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#11-5, 11-6
6434-6440
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_2p6.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#11-7, 11-8 
6441-6448
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_2p6.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"



#####Group 12-1, 12-2  
6451-6455
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_3p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"

#####Group 12-3, 12-4  
6459-6464
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_3p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#####Group  12-4  
6456
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_3p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"



#####Group 12-5, 12-6  
6465-6470
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_2p6.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"




#####Group 12-7, 12-8  
6473-6479
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_15deg_2p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"




#####Group 14-10, 14-11, 14-12  pip
6334-6347
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_18deg_1p8.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"





#####Group 14-7, 14-8, 14-9  pip
6325-6332
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_18deg_2p3.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"





#####Group 14-4, 14-5, 14-6  pip
6315-6323
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_18deg_2p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"




#####Group 14-1, 14-2, 14-3  pip
6309-6314
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_18deg_3p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"



#####Group 13-10, 13-11, 13-12  pim
6348-6358
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_18deg_1p8.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"





#####Group 13-7, 13-8, 13-9  pim
6300-6308
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_18deg_2p3.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"





#####Group 13-4, 13-5, 13-6  pim
6292-6299
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_18deg_2p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"




#####Group 13-1, 13-2, 13-3  pim
6285-6291
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_18deg_3p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"




#####Group 15-7
6407-6417
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_1p6.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"




#####Group 15-5, 15-6 pip
6399-6406
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_2p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"



#####Group 15-3, 15-4 pip
6390-6396
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_2p5.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#####Group 15-1, 15-2 pip
6397-6398
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_2p9.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#####Group 15-1, 15-2 pim
6385-6389
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_2p9.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#####Group 16-7, 16-8 pim
6378-6383
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_1p6.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#####Group 16-5, 16-6 pim
6373-6377
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_2p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"



#####Group 16-3, 16-4 pim
6367-6372
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_2p5.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"


#####Group 16-1, 16-2 pim
6359-6365
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_20deg_2p9.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"




#####Group 17  all####
6521-6526
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_14deg_4p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"



#####Group 18  all####
6527-6536
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_14deg_3p5.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"



#####################################the above params are added on sep 22, 2019##################
#shms electron singles
6482-6485
g_ctp_parm_filename       = "DBASE/COIN/general_fall18_singles.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_fall18.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_fall18.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_fall18.param"

###############################jpsi###############################################################
# jpsi experiment
# phase 1 kinematics
7000-7273
g_ctp_parm_filename       = "DBASE/COIN/general_7000.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# phase 2 kinematics
7274-7307
g_ctp_parm_filename       = "DBASE/COIN/general_7274.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# phase 3 kinematics
7308-7408
g_ctp_parm_filename       = "DBASE/COIN/general_7308.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# phase 1 kinematics
7409-7429
g_ctp_parm_filename       = "DBASE/COIN/general_7000.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# phase 2 kinematics
7430-7580
g_ctp_parm_filename       = "DBASE/COIN/general_7274.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

##################################################
##################################################
# CSV experiment: part 2 spring 2019 
#################################################
#################################################

7581-99999
g_ctp_parm_filename       = "DBASE/COIN/general_spring19.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

############################## momentum based ##################
#####################19 deg  group 33 -34 ######################
#19 deg 3p1 pim
7593-7604
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_19deg_3p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#19 deg 3p1 pip
7635-7639
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_19deg_3p1.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"


# 19deg 2p6 pim
7605-7610
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_19deg_2p6.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# 19deg 2p6 pip
7640-7645
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_19deg_2p6.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"


# 19deg 2p2 pim
7611-7619
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_19deg_2p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# 19deg 2p2 pip
7646-7655
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_19deg_2p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# 19deg 1p7 pim
7620-7634
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_19deg_1p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# 19deg 1p7 pip
7656-7670
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_19deg_1p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"


##################### 13 deg 35 - 36   #######################
	
#13 deg 3p5 pim	      
7671-7674
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_13deg_3p5.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#13 deg 3p5 pip	      
7697-7703
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_13deg_3p5.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# 13 deg 2p9  pim
7675-7682
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_13deg_2p9.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

# 13 deg 2p9  pip
7706-7712
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_13deg_2p9.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#13 deg 2p3 pim
7684-7695
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_13deg_2p3.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#13 deg 2p3 pip
7713-7722
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_13deg_2p3.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"


######################## 17 deg   37 - 38  ####################

#17 deg 4p4 test runs pim
7723-7725
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_17deg_4p4.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"


#17 deg 4p4 test runs pip
7760-7763
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_17deg_4p4.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"


#17 deg 3p2 pim
7727-7736
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_17deg_3p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"


#17 deg 3p2 pip
7765-7772
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_17deg_3p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#17 deg 2p7 pim
7737-7749
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_17deg_2p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#17 deg 2p7 pip
7773-7779
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_17deg_2p7.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#17 deg 2p2 pim
7750-7759
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_17deg_2p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#17 deg 2p2 pip
7781-7792
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_17deg_2p2.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

######################## 15 deg   39 - 40 ####################
#15 deg 3p4 pim
7793-7797
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_15deg_3p4.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#15 deg 3p4 pip
7808-7811
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_15deg_3p4.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#15 deg 2p9 pim
7798-7802
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_15deg_2p9.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#15 deg 2p9 pip
7812-7814
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_15deg_2p9.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"

#15 deg 2p3 pim
7803-7807
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_15deg_2p3.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"


#15 deg 2p3 pim
7815-7820
g_ctp_parm_filename       = "DBASE/COIN/general_spring19_15deg_2p3.param"
g_ctp_kinematics_filename = "db2/auto_standard_coin_spring19.kinematics"
g_ctp_map_filename        = "MAPS/COIN/DETEC/coin_spring19.map"
g_ctp_trigdet_filename    = "PARAM/TRIG/tcoin_spring19.param"
